# chat-app

./: Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  jenkins.yml  pom.xml  server scalability
api/: pom.xml
api/src/main/java/com/test/: ChatAppApplication.java
api/src/main/java/com/test/configuration/: SocketConfiguration.java
api/src/main/java/com/test/controller/: MessageController.java  UserController.java
api/src/main/java/com/test/controller/impl/: UserControllerImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: main.css
api/src/main/resources/static/js/: main.js
bo/: pom.xml
bo/src/main/java/com/test/bo/: MessageBo.java  NotificationBo.java  RoomBo.java  UserBo.java
bo/src/main/java/com/test/exception/: ChatAppException.java
data/: pom.xml
data/src/main/java/com/test/entity/: MessageEntity.java  RoomEntity.java  UserEntity.java
data/src/main/java/com/test/map/: MessageMap.java  RoomMap.java  UserMap.java
data/src/main/java/com/test/map/impl/: MessageMapImpl.java  RoomMapImpl.java  UserMapImpl.java
data/src/main/java/com/test/map/implement/: UserMapImpl.java
data/src/main/java/com/test/mongo/: MessageMongoRepository.java  RoomMongoRepository.java  UserMongoRepository.java
data/src/main/java/com/test/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
data/src/main/java/com/test/repository/impl/: MessageRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
dto/: pom.xml
dto/src/main/java/com/test/dto/: MessageDto.java  UserDto.java
dto/src/main/java/com/test/enums/: ChatStatus.java  Status.java
dto/src/main/java/com/test/request/: AddUserRequest.java  DisconnectUserRequest.java  LoginUserRequest.java  PushMessageRequest.java  PushNotificationRequest.java
dto/src/main/java/com/test/response/: AddUserResponse.java  DisconnectUserResponse.java  GetRoomResponse.java  ListMessagesResponse.java  ListUsersResponse.java  LoginUserResponse.java  PushMessageResponse.java
service/: pom.xml
service/src/main/java/com/test/service/: MessageService.java  NotificationService.java  RoomService.java  UserService.java
service/src/main/java/com/test/service/impl/: MessageServiceImpl.java  NotificationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/test/: MessageServiceImplTest.java  UserServiceImplTest.java
src/main/java/com/test/chatapp/: ChatAppApplication.java
src/test/java/com/test/chatapp/: ChatAppApplicationTests.java
